<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>github</title>
    <style>
         * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100vw;
            height: 100vh;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        a {
            display: block;
            background-color: darkgray;
            color: darkred;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            font-size: 1.5em;
            text-decoration: none;
            margin-top: -5px;
        }
    </style>
</head>
<body>
  <img src="imagens/coder.jpg" alt="foto">
  <a href="https://github.com/claudiorodrigues-coder" target="_blank"> ACESSE O MEU GITHUB</a>
</body>
</html>